# FileGenerator

FileGenerators/: FileGenerators.csproj  Program.cs
FileGenerators/Domain/: FileManager.cs
FileGenerators/Enums/: FileType.cs
FileGenerators/Factories/: DocumentGeneratorFactory.cs
FileGenerators/Generators/: ExcelDocumentGenerator.cs  PdfDocumentGenerator.cs  WordDocumentGenerator.cs
FileGenerators/Interfaces/: IDocumentGenerator.cs
